ENERGY=20 GeV

JDBC_DATABASE_URL=postgres://ec2-52-7-115-250.compute-1.amazonaws.com:5432/dd473j352vjvdk?useSSL=false

JDBC_DATABASE_USERNAME=vttyasthtxpdwd

JDBC_DATABASE_PASSWORD=25ebd449fef7f9ca1ae5546e2c801957c760e28cf89d7be38cfdebfd6df41a80

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect