ENERGY=20 GeV

JDBC_DATABASE_URL=postgres://ec2-52-71-161-140.compute-1.amazonaws.com:5432/d9l0g2097htifj

JDBC_DATABASE_USERNAME=uaehhccpunhnvc

JDBC_DATABASE_PASSWORD=09e1b8faccf9c827875d1a2f8fb5259e018133697b1275845feba174e2dd2b65

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect